# -*- mode: mandoku-view; -*-
#+TITLE: 筠谿集
#+DATE: 2015-08-24 23:56:48.568772
#+PROPERTY: ID KR4d0158
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR4d0158_WYG_000-1a>¶
欽定四庫全書　　　　集部四¶
　筠溪集目錄　　　　　别集類三(宋/)¶
　　巻一¶
　　　奏議¶
　　巻二¶
　　　奏議¶
　　巻三¶
　　　奏議¶
<pb:KR4d0158_WYG_000-1b>¶
　　巻四¶
　　　外制¶
　　巻五¶
　　　外制¶
　　巻六¶
　　　表¶
　　　狀¶
　　巻七¶
<pb:KR4d0158_WYG_000-2a>¶
　　　書¶
　　　啓¶
　　巻八¶
　　　議古¶
　　巻九¶
　　　議古¶
　　巻十¶
　　　議古¶
<pb:KR4d0158_WYG_000-2b>¶
　　巻十一¶
　　　詩¶
　　巻十二¶
　　　詩¶
　　巻十三¶
　　　詩¶
　　巻十四¶
　　　詩¶
<pb:KR4d0158_WYG_000-3a>¶
　　巻十五¶
　　　詩¶
　　巻十六¶
　　　詩¶
　　巻十七¶
　　　詩¶
　　巻十八¶
　　　詩¶
<pb:KR4d0158_WYG_000-3b>¶
　　巻十九¶
　　　詩¶
　　巻二十¶
　　　輓詩¶
　　巻二十一¶
　　　雜著¶
　　　題跋¶
　　巻二十二¶
<pb:KR4d0158_WYG_000-4a>¶
　　　銘¶
　　　贊¶
　　　序¶
　　　記¶
　　巻二十三¶
　　　祭文¶
　　巻二十四¶
　　　墓誌銘¶
<pb:KR4d0158_WYG_000-4b>¶
　　　塔銘¶
　　附¶
　　　樂府¶
　　　　臣等謹案筠溪集二十四巻樂府一巻宋李¶
　　　　彌遜撰彌遜字似之連江人居吳縣與兄彌¶
　　　　大弟彌正俱負重名大觀三年上舍第一髙¶
　　　　宗朝試中書舍人再任户部侍郎以争和議¶
　　　　忤秦檜乞歸事蹟具宋史本傳集首有樓鑰¶
<pb:KR4d0158_WYG_000-5a>¶
　　　　　序稱其歸隠西山十六年不復有仕宦意詠¶
　　　　　詩自娛筆力愈偉朱子嘗跋其宿觀妙堂詩¶
　　　　　後亦傾倒甚至盖其人其文俱卓然有以自¶
　　　　　立矣彌遜自號筠溪子筠溪者其居連江時¶
　　　　　所居之地集中有筠溪圖跋序其始末甚明¶
　　　　　宋史藝文志載彌遜集亦名筠溪可以互証¶
　　　　　此本題曰竹溪集考諸家著錄皆無此名知¶
　　　　　為傳寫之誤今仍改題曰筠溪集以復其舊¶
<pb:KR4d0158_WYG_000-5b>¶
　　　　　焉乾隆四十四年五月恭校上¶
　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
#+PROPERTY: JUAN 原序
<pb:KR4d0158_WYG_000-6a>¶
筠谿集原序¶
士大夫種學績文孰不欲流傳於後資禀有厚薄用力¶
有淺深固不可誣然須器度過人則自應髙勝有非勤¶
苦之所能强進者此可與知者道耳筠谿先生以父兄¶
之賢少有聲於太學一夕厠有同舍投繯於梁間公時¶
年才十七八略無懼意亟解其繫卧而枕於股上親撫¶
摩而嘘呵之㑹有後至者怪而問焉徐語其故馳報齋¶
中羣士競篝火而來相與抱持而歸竟全其生即日名¶
<pb:KR4d0158_WYG_000-6b>¶
動京師弱冠遂為大觀三年上舍第一人繼登科其才¶
固足以得此天報亦昭昭矣公之器度絶人逺甚如許¶
加以問學之懿其發為文章顧豈淺見者所能及也政¶
和間以南宫舍人使契丹擢左史用訐直貶宣和末知¶
冀州獨能堅壁以抗虜暴靖康漕江東平叛卒之變入¶
紹興為饒吉二州七年復立左螭尋掌書命雄深之文¶
黼藻王度四方傳誦之論事封駮皆人所難又以力闢¶
和議益與時忤遷戸簉匄外補去國之際猶拳拳以立¶
<pb:KR4d0158_WYG_000-7a>¶
國待夷狄之大計為言竟請祠以歸隠福之連江西山¶
凡十六年不復有仕宦意哦詩自娛筆力愈偉居間憂¶
世著議古數十篇雖汎論古事而皆關於當世利病深¶
切著明有范太史唐鑑之遺風乃心王室惜乎用之之¶
不盡也迨今將一甲子公之孫珏以郎曹典大藩今居¶
江西憲臺方迎奉老親而當寇攘驚危中竭力不少顧¶
避琪以上舍魁决科克繼大門為京口貳車皆有時名¶
有以知公之澤未艾也二孫以鑰㳺從之厚出公遺文¶
<pb:KR4d0158_WYG_000-7b>¶
二十四巻求序鑰晚進何足以測識前輩所藴以平日¶
慕用之誠幸託名於不腐敢謹書之公諱彌遜字似之¶
晜仲六人文字為一門之盛兄尚書彌大弟太史彌正¶
俱負重望筠谿則公自號云嘉定四年閏月初吉正奉¶
大夫參知政事兼太子賓客樓鑰序¶
